@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    background: #f3f5f9;
}

.wrapper {
    display: flex;
    position: relative;
}

.wrapper .sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #503414;
    padding: 30px 0;
}

.wrapper .sidebar h2 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.wrapper .sidebar h2 .fa-solid {
    width: 100px;
}

.wrapper .sidebar ul li {
    padding: 20px;
    height: 80px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(225, 225, 225, 0.05);
    text-transform: uppercase;
}

.wrapper .sidebar ul li a {
    color: #f4f3f7;
    display: block;

}

.wrapper .sidebar ul li a .fa-solid,
.wrapper .main_content .header .fa-solid {
    width: 30px;
    margin-right: 10px;
}

.wrapper .sidebar ul li:hover {
    background: #6e350f;
}

.wrapper .sidebar .social_media {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.wrapper .sidebar .social_media a {
    display: block;
    width: 40px;
    background: #594f8d;
    text-align: center;
    height: 40px;
    line-height: 40px;
    margin: 0 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.wrapper .main_content {
    width: 100%;
    margin-left: 200px;
}

.wrapper .main_content .header {
    padding: 20px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;
    text-align: right;
}

.wrapper .main_content .catalog_header h1 {
    margin-top: 20px;
    text-align: center;
}

.wrapper .main_content .catalog {
    margin: 20px;
    color: #717171;
    line-height: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 300px;
}

.wrapper .main_content .catalog div {
    border: 1px solid red;
    text-align: center;
    margin-bottom: 20px;
}